commit a379cd47330ed196fed9e781627827829389f7c9
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Fri Apr 13 18:12:55 2018 +0300

    Fixed all the bugs! Service working.


commit 20b4396d9990b2996a51231d338c62456a4fdf6f
Author: YoavTamir <Yoavtamir00@gmail.com>
Date:   Wed Apr 11 17:55:04 2018 +0300

    caught exceptions when trying to get the date


commit 760628c4d3e69c47d4b9d3b8a0487aac189a6dd8
Author: YoavTamir <Yoavtamir00@gmail.com>
Date:   Wed Apr 11 08:16:38 2018 +0300

    Recreated project and rewritten the code, service is running


commit 20722e0667de9c527da20bfda96da7adae13f2c4
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Mon Apr 9 15:20:49 2018 +0300

    implemented the controller


commit a0e9f8d1e34b5f63a8c29f5106ae14d92bb91027
Author: YoavTamir <Yoavtamir00@gmail.com>
Date:   Mon Apr 9 12:01:52 2018 +0300

    moved to the template files, and fixed logging services


commit 97611f12dbbfe21814823e45ade3d5d3d6286bec
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed Mar 28 16:00:10 2018 +0300

    added server, handlers, loggers


commit e7825a580a1db6110863181519bc610298783c6b
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed Mar 28 12:08:48 2018 +0300

    Created Image Service
