commit 8f934758bb5d5f682a2b3b72c211016c451d87a1
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed May 23 19:32:21 2018 +0300

    Ready for submission

commit ddae4b8a6b8910faa723813aaa8286d1c734ba31
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed May 23 19:09:27 2018 +0300

    Everything workssss

commit c7e66b9748b623454be61a9568ebd9910cc40374
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed May 23 16:51:41 2018 +0300

    implemented the close handler command in the server. changed it in a way that the client logic onlnie raises an event when a packet is received, and not handles it by itself.

commit 8af021a90fdbc4e345d8a7c49c1748e010406975
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed May 23 16:19:29 2018 +0300

    implemented the server commands. TODO: fix the remove handler command

commit 6368f028cb73d6726571789b4c2b890171c6d34c
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed May 23 12:58:42 2018 +0300

    implemented the server connection. need to implement the handling of each command.

commit c552a1df4bddc25678a33ad28bbf06d99824211f
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Fri May 18 20:47:13 2018 +0300

    Finished coding the client side. debugged with a dummy-server and python, client is working.

commit 77dbae9bbd591075d71b9e1e9394cc4de650b771
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Fri May 18 13:31:33 2018 +0300

    Coded the client side of the communication, depending on a client interface. currently missing: the interace's implementation.

commit 5a37d8be2d5cd6570f65030e31fd6759407d8671
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed May 16 15:04:01 2018 +0300

    Coded VM and model for Log screen, binded the data. TODO: Communication services with the server.

commit c44eddf7a62ae8769aea4c4a58b32ab7fffede41
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Wed May 16 11:14:37 2018 +0300

    Finished the logs XAML, starting model and view model

commit c53050be0945f806902e1d01deb9cd6d905aabf7
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Tue May 15 15:53:54 2018 +0300

    Coded ViewModel and Model for Settings, Binded the code to the xaml

commit 544e9727ec92c46a0b2b060a0bb40214e3593bbf
Author: ohadshachor123 <ohadshachor123@gmail.com>
Date:   Tue May 15 12:56:22 2018 +0300

    Created XAML files for both the main page and the settings View

